- SET UP ONLINE
BEFORE LAUNCHING
    - paginator looks shit on mobile
    - select items per page
    - Social Media meta
    - apply hover effects on controls when hovering the labels too?
    - checkbox animation is slightly iffy
    - button click animation (Apply it to the site search too);
    - Site Search: If you type, blur, then click the button it will resubmit immediately. It should just open the input
    - UNIT TESTS
    - CROSS BROWSER (Grid fallback in particular)
        - select styling on Mac
    - Google analytics!
    - Product card hover animation is shonky
    - Product card issues with hover when the item defines the height of the row
    - Tablet grid items are very small
    - General tweaks to microinteractions
    - update logo
    - currently hard coded to category "dresses" but still including non-dresses
    - revisit keywords design
    - filter false positives
        - "faux pocket"
    - delete unused images
EVENTUALLY
    - Icons for ascending and descending sort
    - Manage different aspect ratios in images
    - Clean desriptions when getting products
    - get categories from actual data
    - display descriptions and ratings
    - Display count if filter is applied before applying it
    - Break up product filters into sub-components
    - CSS Chevron to allow colour change
    - consider getting rid of igp-radiobutton and igp-checkbox? 
    - Site search: The button should have border radius when not in use
    - Recently viewed list
    - categories other than dresses
    - keyword exclusion
    - interact with product filter description to modify it
    - intercept and convert the filter query params earlier and in one place
    - use a less naive search
    - aria labels
    - animate image transitions
    - store alternate images on display in url